    "@hookform/resolvers": "^5.2.1",
    "@react-hookz/web": "^25.1.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.12",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-table": "^8.21.3",
    "@types/d3": "^7.4.3",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.542.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.62.0",
    "react-router": "^7.10.1",
    "react-router-dom": "^7.10.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.12",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.5",
    "zustand": "^5.0.8"
    "vite": "^7.1.3",